[
    { 
        "caption": "maven: clean",
        "command": "maven",
        "args": {
            "opts":"clean"
        }
    },
    { 
        "caption": "maven: install",
        "command": "maven",
        "args": {
            "opts":"clean install"
        }
    },
    { 
        "caption": "maven: test",
        "command": "maven",
        "args": {
            "opts":"clean test"
        }
    },
    { 
        "caption": "maven: jetty:run",
        "command": "maven",
        "args": {
            "opts":"jetty:run"
        }
    },
    { 
        "caption": "maven: jetty:stop",
        "command": "maven",
        "args": {
            "opts":"jetty:stop clean"
        }
    },
]